{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Error"
    }
  },
  "Authorization": {
    "Url": "https://girteka-test.auth.eu-central-1.amazoncognito.com",
    "Path": "/oauth2/token",
    "Secret": "10bkh6bdhrdn9ooisrnjiqjctoqccndnnhe44munbhlamsh670u4",
    "ClientId": "7omueu909rh0p4ss03fasqap86",
    "Scope": "planning/dataset.read acceptances-api/acceptance-status.read",
    "TokenCacheInMinutes": 180
  },
  "Planning": {
    "Url": "http://host.docker.internal:63932/",
    "HealthCheckUrl": "http://192.168.1.88:5004/health",
    "TimeoutInSeconds": 120,
    "HoursToStartOrderFilter": 72,
    "HoursToStartOrderFilterOnOffDays": 96,
    "SaveReceivedData": true,
    "UseDataOverride": false,
    "DataOverrideId": "",
    "EnablePriority26": true,
    "EpochOverride": null
  },
  "Order": {
    "DecouplingBuffer": "00:20:00",
    "DecouplingServiceTime": "00:40:00"
  },
  "Acceptances": {
    "Url": "http://internal-eu-dev-alb-internal-ecs-403200358.eu-central-1.elb.amazonaws.com/"
  },
  "Bucket": {
    "UseEcs": false,
    "AccessKeyId": "AKIAXQMHCQB6ECCLTFFW",
    "SecretAccessKey": "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",
    "Region": "eu-central-1",
    "BucketName": "eu-dev-assignmentsapi"
  },
  "Database": {
    "Host": "host.docker.internal",
    "Port": 5432,
    "DbUser": "assignments_user",
    "Password": "ErELvwGaXjXEc7r8",
    "ConnectionStringTemplate": "Host={Host};Port={Port};Database=assignments_api;User ID={DbUser};password={Password};timeout=30",
    "PlanningTimeoutInMinutes": 5
  },
  "AllowedHosts": "*",
  "ScopeOptions": {
    "Scope": "testresource/closetransaction.write"
  },
  "CognitoAuthorizationOptions": {
    "Region": "eu-central-1",
    "PoolId": "eu-central-1_emB3UqRlD"
  },
  "OperationalAreas": {
    "Areas": [
      {
        "CurrentLocation": [ "PL" ],
        "CountryCodes": [ "PL", "LT", "LV", "EE" ],
        "RotationBaseIds": [ "VILNIUS", "ŠIAULIAI" ]
      }
    ]
  },
  "PlaningDataTransform": {
    //Uncomment to enable static response form S3 bucket.
    //"StaticResponseBucketName": "eu-dev-assignmentsapi",
    //"StaticResponseS3Key": "responses/static.json"
  }
}